{
  "name": "yik-yak",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.1.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "hjs": "~0.0.6",
    "mongoose": "^5.3.11",
    "morgan": "~1.9.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "serve-favicon": "~2.4.5",
    "style-loader": "^0.23.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
